/* Modal dialog */

@modal-radius: 5px;

@modal-gradient-from: #525252;
@modal-gradient-to: #1f1f1f;
@modal-text: #fbfbfb;
@modal-border: #c5c5c5;

dialog {
    background: none;
    border: none;
    max-height: 100%;
    overflow-y: auto;
    padding: 0;
    top: 50%;
    .transform(translate(0%, -50%));

    &.blockui {
        .radius(@modal-radius);
        background-color: @background;
        border: 1px solid @modal-border;
        max-width: 90%;
        min-width: 250px;
        padding: 10px 20px;
        text-align: center;
    }

    &.messagebox {
        max-width: 90%;
        width: 400px;

        .message {
            display: flex;
            margin-left: 50px;
            min-height: 40px;

            span {
                align-self: center;
            }
        }
    }

    > .modal-header {
        .gradient(@modal-gradient-from, @modal-gradient-to);
        border: 1px solid @modal-gradient-to;
        border-top-left-radius: @modal-radius;
        border-top-right-radius: @modal-radius;
        color: @modal-text;
        font-weight: bold;
        padding: 7px 10px;
        .padding-before(15px);

        .fa {
            cursor: pointer;
            margin: 3px;
        }
    }

    > .modal-body,
    > .modal-footer {
        background-color: @background;
        border: 1px solid @modal-border;
        border-top: none;
    }

    > .modal-body {
        padding: 15px 20px;
    }

    > .modal-footer {
        border-bottom-left-radius: @modal-radius;
        border-bottom-right-radius: @modal-radius;
        padding: 5px 10px;
    }

    .fieldset {
        margin: 0;
    }
}

dialog.backdrop,
dialog::backdrop {
    background-color: black;
    opacity: .25;
}
