@import "../etraxis.less";

@color1: #7de8de;
@color2: #4edfd1;
@color3: #27d8c7;
@color4: #21b6a8;
@color5: #1b9387;
@color6: #146c64;
@color7: #0b3c38;

@theme: @color6;

@link: @color6;
@pending: @color4;

@nav-gradient-from: @color6;
@nav-gradient-to: @color7;
@nav-hover-gradient-from: @color5;
@nav-hover-gradient-to: @color6;
@nav-text: @background;

@widget-focus: @color5;
