@import "../etraxis.less";

@color1: #e9be95;
@color2: #e0a167;
@color3: #d88a41;
@color4: #c87629;
@color5: #a56122;
@color6: #7f4b1a;
@color7: #502f10;

@theme: @color4;

@background: #fffcf8;
@link: @color4;
@pending: @color3;

@nav-gradient-from: @color3;
@nav-gradient-to: @color4;
@nav-hover-gradient-from: @color2;
@nav-hover-gradient-to: @color3;
@nav-text: @background;

@placeholder: @widget-border;

@widget-focus: @color2;
@widget-border: #e0cfc2;
@widget-background: #fbfbfb;

@button-gradient-from: #f5f0e6;
@button-gradient-to: #f2ece0;
@button-border: #cdc3b7;
@button-text: @color7;

@button-hover-gradient-from: #f9f6f0;
@button-hover-gradient-to: #fbf9f5;
@button-hover-border: @color1;
@button-hover-text: @color5;

@button-active-gradient-from: #fbf9f8;
@button-active-gradient-to: #f4f0ec;
@button-active-border: @color1;
@button-active-text: @color4;

@panel-gradient-from: @nav-gradient-from;
@panel-gradient-to: @nav-gradient-to;
@panel-hover-gradient-from: @nav-hover-gradient-from;
@panel-hover-gradient-to: @nav-hover-gradient-to;
@panel-text: @nav-text;
@panel-border: @button-border;
@panel-hover: @button-hover-gradient-from;

@modal-gradient-from: @nav-gradient-from;
@modal-gradient-to: @nav-gradient-to;
@modal-text: @nav-text;
@modal-border: @button-border;
