@import "../etraxis.less";

@color1: #cfa2a0;
@color2: #bc7e7b;
@color3: #ad605d;
@color4: #964f4c;
@color5: #7a403e;
@color6: #5b302e;
@color7: #361d1b;

@theme: @color5;

@link: @color4;
@pending: @color3;

@nav-gradient-from: @color5;
@nav-gradient-to: @color6;
@nav-hover-gradient-from: @color4;
@nav-hover-gradient-to: @color5;
@nav-text: @background;

@widget-focus: @color2;
